{\rtf1\fbidis\ansi\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset204 Courier New;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Courier New;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\f0\fs22\lang1049\par
\ul 1) \'c2 \'f7\'e5\'ec \'f0\'e0\'e7\'ed\'e8\'f6\'e0 OLAP \'e8 OLTP?\par
\ulnone\par
\b OLTP-\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'ef\'f0\'e5\'e4\'ed\'e0\'e7\'ed\'e0\'f7\'e5\'ed\'fb \'e4\'eb\'ff \'e2\'e2\'ee\'e4\'e0, \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 (\'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2) \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8.\par

\pard\b0\'d2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec\'e8 OLTP-\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff:\par
\f1\bullet  \f0\'f1\'f2\'f0\'ee\'e3\'ee \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5;\par
\f1\bullet  \f0\'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'f6\'e5\'eb\'e8\'ea\'ee\'ec \'ee\'f2\'ea\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'e8 \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ea \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'fb\'eb\'ee \'e4\'ee \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8;\par
\f1\bullet  \f0\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'f0\'e5\'ec\'e5\'ed\'e8 (\'f1 \'ec\'e0\'eb\'ee\'e9 \'e7\'e0\'e4\'e5\'f0\'e6\'ea\'ee\'e9).\par
\'cf\'f0\'e5\'e8\'ec\'f3\'f9\'e5\'f1\'f2\'e2\'e0\'ec\'e8 OLTP-\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'e2\'fb\'f1\'ee\'ea\'e0\'ff \'ed\'e0\'e4\'b8\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5, \'ea\'e0\'ea \'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0. \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'eb\'e8\'e1\'ee \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'f3\'f1\'ef\'e5\'f8\'ed\'ee, \'eb\'e8\'e1\'ee \'ed\'e5 \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'e8 \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'ea \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'fe. \'cf\'f0\'e8 \'eb\'fe\'e1\'ee\'ec \'e8\'f1\'f5\'ee\'e4\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'e5\'f2\'f1\'ff.\par

\pard\'ce\'e1\'fb\'f7\'ed\'ee \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 OLTP-\'f1\'e8\'f1\'f2\'e5\'ec \'f1\'e8\'eb\'fc\'ed\'ee \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'fb \'eb\'e8\'e1\'ee \'e2\'ee\'ee\'e1\'f9\'e5 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'fe\'f2.\b\par
OLAP (\'ee\'ed\'eb\'e0\'e9\'ed \'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0) - \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9\'f1\'ff \'e2 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e5 \'f1\'f3\'ec\'ec\'e0\'f0\'ed\'ee\'e9 (\'e0\'e3\'f0\'e5\'e3\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9) \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f9\'e8\'e9 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'ea \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'ec \'e4\'eb\'ff \'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0:\par
\b0\f1\bullet  \f0\'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'e0\'ed\'e0\'eb\'e8\'e7\'e0 \'e7\'e0 \'ef\'f0\'e8\'e5\'ec\'eb\'e5\'ec\'ee\'e5 \'e2\'f0\'e5\'ec\'ff, \'ef\'f3\'f1\'f2\'fc \'e4\'e0\'e6\'e5 \'f6\'e5\'ed\'ee\'e9 \'ec\'e5\'ed\'e5\'e5 \'e4\'e5\'f2\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0;\par
\f1\bullet  \f0\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'ff \'eb\'fe\'e1\'ee\'e3\'ee \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'f1\'f2\'e0\'f2\'e8\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'ed\'e0\'eb\'e8\'e7\'e0, \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'ed\'ee\'e3\'ee \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e8 \'e5\'e3\'ee \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'ec \'e4\'eb\'ff \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e2\'e8\'e4\'e5;\par
\f1\bullet  \f0\'ec\'ed\'ee\'e3\'ee\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e8\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'e4\'e0\'ed\'ed\'fb\'ec \'f1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'ee\'e9 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'ee\'e2 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ee\'ea \'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'e0;\par
\f1\bullet  \f0\'ec\'ed\'ee\'e3\'ee\'ec\'e5\'f0\'ed\'ee\'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'f5, \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'ef\'ee\'eb\'ed\'f3\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3 \'e4\'eb\'ff \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e9 \'e8 \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'e8\'e5\'f0\'e0\'f0\'f5\'e8\'e9 (\'fd\'f2\'ee \f1\emdash  \f0\'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 OLAP);\par
\f1\bullet  \f0\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'ee\'e1\'f0\'e0\'f9\'e0\'f2\'fc\'f1\'ff \'ea \'eb\'fe\'e1\'ee\'e9 \'ed\'f3\'e6\'ed\'ee\'e9 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee \'ee\'f2 \'e5\'e5 \'ee\'e1\'fa\'e5\'ec\'e0 \'e8 \'ec\'e5\'f1\'f2\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff.\par
\f2\lang1033\par
\par
\ul 2) \f0\lang1049\'c8\'e7 \'ea\'e0\'ea\'e8\'f5 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'ec\'ee\'e4\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0?\par
\ulnone\b\'ca\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc\b0  \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'e1\'ee\'e9\f2\lang1033  \f0\lang1049\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e3\'eb\'e0\'e2\'ed\'fb\'f5 (\'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5) \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9\f2\lang1033  \f0\lang1049\'e8 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9\f2\lang1033  \f0\lang1049\'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8. \'ca\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'f0\'e0\'e6\'e5\'ed\'e8\'e5\'ec \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'fb\'f5 \'ee\'e1\'eb\'e0\'f1\'f2\'e5\'e9\f2\lang1033 , \f0\lang1049\'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'eb\'e0\'ed\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'e5 \'f5\'f0\'e0\'ed\'e8\'eb\'e8\'f9\'e0 \'e4\'e0\'ed\'ed\'fb\'f5.\ul\par
\ulnone\b\'cb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \b0\'f0\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2 \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'f3\'fe \'ef\'f3\'f2\'e5\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e8\f2\lang1033\u774? \f0\lang1049\'e8\'f5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8\f2\lang1033\u774? \f0\lang1049\'e8 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e8\f2\lang1033\u774?, \f0\lang1049\'f3\'f2\'ee\'f7\'ed\'ff\'e5\'f2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e8\f2\lang1033\u774? \f0\lang1049\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'f1\'e2\'ff\'e7\'e8 \'ec\'e5\'e6\'e4\'f3 \'ed\'e8\'ec\'e8.\par
\b\'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \b0\'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2 \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'fe \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e8\f2\lang1033\u774? \f0\lang1049\'ec\'ee\'e4\'e5\'eb\'e8 \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e8\f2\lang1033\u774? \f0\lang1049\'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\ul 3) \'c8\'e7 \'ea\'e0\'ea\'e8\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'fb\'f5, \'e7\'e0 \'f7\'f2\'ee \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'ea\'e0\'e6\'e4\'e0\'ff \'f7\'e0\'f1\'f2\'fc?\par
\par
\ulnone\'d0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e8\'e7 \'f2\'f0\'e5\'f5 \'f7\'e0\'f1\'f2\'e5\'e9, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'e8\'f5 \'f0\'e0\'e7\'ed\'fb\'e5 \'e0\'f1\'ef\'e5\'ea\'f2\'fb \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0: \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8, \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e8 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8.\par
\b\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc\b0  (\'e0\'f1\'ef\'e5\'ea\'f2), \'ee\'f2\'e2\'e5\'f7\'e0\'e5\'f2 \'e7\'e0 \'ef\'f0\'e8\'ed\'f6\'e8\'ef \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'ed\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec \'ed\'e0\'e1\'ee\'f0\'e5 n-\'e0\'f0\'ed\'fb\'f5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'e2 \'f4\'ee\'f0\'ec\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\par
\b\'cc\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \b0\'ec\'ee\'e4\'e5\'eb\'e8.\'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 \'ec\'e0\'ed\'e8\'ef\'f3\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'f0\'fb \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'f1\'f2\'e8 \'eb\'fe\'e1\'ee\'e3\'ee \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e3\'ee \'ff\'e7\'fb\'ea\'e0 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'c1\'c4.\par
\b\'d6\'e5\'eb\'ee\'f1\'f2\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \b0\'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'e1\'e0\'e7\'ee\'e2\'fb\'f5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \'eb\'fe\'e1\'ee\'e9 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'d1\'d3\'c1\'c4.\par
\ul\'cf\'e5\'f0\'e2\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \ulnone\'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9. \'ca\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'eb\'fe\'e1\'ee\'e9 \'ea\'ee\'f0\'f2\'e5\'e6 \'eb\'fe\'e1\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ee\'f2\'eb\'e8\'f7\'e8\'ec \'ee\'f2 \'eb\'fe\'e1\'ee\'e3\'ee \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ea\'ee\'f0\'f2\'e5\'e6\'e0 \'fd\'f2\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff, \'f2.\'e5. \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8, \'eb\'fe\'e1\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'e4\'ee\'eb\'e6\'ed\'ee \'ee\'e1\'eb\'e0\'e4\'e0\'f2\'fc \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'ec \'ea\'eb\'fe\'f7\'ee\'ec. \f2\lang1033\par
\ul\f0\lang1049\'c2\'f2\'ee\'f0\'ee\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5\ulnone  \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'ef\'ee \'f1\'f1\'fb\'eb\'ea\'e0\'ec \'e8 \'f1\'ee\'f1\'f2\'ee\'e8\'f2 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'e4\'ee\'eb\'e6\'e5\'ed \'ed\'e0\'e9\'f2\'e8\'f1\'fc \'ea\'ee\'f0\'f2\'e5\'e6 \'f1 \'f2\'e0\'ea\'e8\'ec \'e6\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0, \'eb\'e8\'e1\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e5\'e3\'ee \'ea\'eb\'fe\'f7\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc \'ed\'e5\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec (\'f2.\'e5. \'ed\'e8 \'ed\'e0 \'f7\'f2\'ee \'ed\'e5 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'f2\'fc).\f2\lang1033\par
}
 